<!--This was last modified by Deyv on March 14, 2015 at !311-->
<head>
  <title>Dave's Handwritten Notes</title>
</head>
<body><b>Why is this document so image heavy?</b><br>
<p>I tend to take better notes by writing them down.</p>
<p>I will not be repeating this in the future and will try to use my computer for notes.</p>
<b>Here is how my notes looked in their original form:</b><br><br>
<a href="http://imgur.com/vvHN9aQ"><img src="http://i.imgur.com/vvHN9aQ.jpg?1" title="source: imgur.com" /></a>

<p><b>What did handwritten notes do to increse the work I had to do to comply?</b></p>
<br>1. I had have a site to host my photo so I chose <a href="http://imgur.com" >Imgur</a> and create an account<br>
<br>2. I had to photograph my notes with my smartphone<br>
<br>3. I had to upload the image and then edit it<br>
<br>4. I had to figure out hoe to properly link it<br>
<br><b>Conclusion</b>
<br>I will take my notes on the computer from now on<br>
<br><b>Thanks for the experience</b></body>
